<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
   <meta charset="UTF-8">
   <meta name="author" content="Robin Yang">
   <title>
     Snapchat Hot Dog Guy
   </title>
</head>
<body>
  <h1>
    Snapchat Hot Dog Guy
  </h1>
  <img src="img/hotdogguy.jpg" alt="Character Picture">
  <p>
    This character is from the mobile social media app <a href="https://www.snapchat.com/"> Snapchat </a> and gained a quick
    following after being released as a camera filter. More information can be found here:
    <a href="https://www.usatoday.com/story/tech/talkingtech/2017/07/11/snapchat-hotdog-meme-explained/468211001/"> <cite> The Snapchat hotdog meme, explained </cite> </a>
  </p>
  <h2>
    Reasons I like this character:
  </h2>
  <ul>
    <li class="first"> He does flips </li>
    <li> Looks delicious </li>
    <li> Has lots of fans </li>
  </ul>
</body>
</html>
